# x

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/share/bootstrap/: BootstrapApplication.java
bootstrap/src/main/resources/: application-conf.yml  application.yml
bootstrap/src/test/java/com/share/bootstrap/: BootstrapApplicationTests.java
common/: pom.xml
common/src/main/java/com/share/common/pojo/common/: PageNumber.java
common/src/main/java/com/share/common/pojo/constant/: FileStatus.java  PetStatus.java
common/src/main/java/com/share/common/pojo/dao/: BaseInfo.java  DewormInfoDo.java  FileInfo.java  PetInfoPo.java  PostsInfo.java  UserInfoPo.java  VaccinesInfo.java  VaccinesInfoPo.java  WorkerNodeEntity.java
common/src/main/java/com/share/common/pojo/dto/: DeWormDto.java  FileCallBack.java  PetDto.java  Post.java  StorageTokenDto.java  UserInfoDto.java  Vaccine.java
common/src/test/java/com/share/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/share/dao/: DeWormMapper.java  FileInfoMapper.java  PetInfoMapper.java  PostsInfoMapper.java  UserInfoMapper.java  VaccinesInfoMapper.java  WorkerNodeDAO.java
dao/src/main/resources/: mybatis-config.xml
dao/src/main/resources/Mapper/: FileInfoMapper.xml  PetInfoMapper.xml  UserInfoMapper.xml
dao/src/test/java/com/share/dao/: DaoApplicationTests.java
service/: pom.xml
service/src/main/java/com/share/service/authentication/config/: AGCCConfig.java  CachedUidGeneratorConfig.java  StorageConfig.java
service/src/main/java/com/share/service/authentication/service/: AccountService.java  AuthService.java  StorageService.java
service/src/main/java/com/share/service/authentication/service/common/: FileService.java
service/src/main/java/com/share/service/authentication/service/deworm/: DeWormService.java
service/src/main/java/com/share/service/authentication/service/pet/: PetService.java
service/src/main/java/com/share/service/authentication/service/post/: PostService.java
service/src/main/java/com/share/service/authentication/service/vaccines/: VaccinesService.java
service/src/main/java/com/share/service/authentication/uid/: BitsAllocator.java  UidGenerator.java
service/src/main/java/com/share/service/authentication/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
service/src/main/java/com/share/service/authentication/uid/exception/: UidGenerateException.java
service/src/main/java/com/share/service/authentication/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
service/src/main/java/com/share/service/authentication/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
service/src/main/java/com/share/service/authentication/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
service/src/main/resources/hw/: agc-apiclient-949797172793068864-7127484426253217747.json
service/src/test/java/com/share/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/share/web/app/auth/: ReplaceUserId.java  UserIdAspect.java
web/src/main/java/com/share/web/app/config/: MvcConfig.java  WebExceptionHandler.java
web/src/main/java/com/share/web/app/controller/: StorageController.java
web/src/main/java/com/share/web/app/controller/deworm/: DeWormController.java
web/src/main/java/com/share/web/app/controller/pets/: PetController.java
web/src/main/java/com/share/web/app/controller/posts/: PostController.java
web/src/main/java/com/share/web/app/controller/user/: AccountController.java  UserController.java
web/src/main/java/com/share/web/app/controller/vaccines/: VaccinesController.java
web/src/main/java/com/share/web/app/interceptor/: AGCInterceptor.java
web/src/main/java/com/share/web/app/pojo/request/: BaseRequest.java  StorageRequest.java
web/src/main/java/com/share/web/app/pojo/request/deworm/: DeWormRequest.java
web/src/main/java/com/share/web/app/pojo/request/pet/: PetRequest.java
web/src/main/java/com/share/web/app/pojo/request/post/: PostRequest.java
web/src/main/java/com/share/web/app/pojo/request/vaccine/: VaccineRequest.java
web/src/main/java/com/share/web/app/pojo/response/: BaseResponse.java
web/src/main/java/com/share/web/app/pojo/vo/: DeWormInfoVo.java  PetVo.java  RegisterUserRequest.java  UserVo.java
web/src/test/java/com/share/web/: WebApplicationTests.java
